#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.leakDetectionThreshold=2000

